<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cwf</groupId>
    <artifactId>cwf_2.12</artifactId>
    <packaging>jar</packaging>
    <description>cwf</description>
    <version>0.1-SNAPSHOT</version>
    <name>cwf</name>
    <organization>
        <name>cwf</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.12</artifactId>
            <version>7.2.15</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-effect_2.12</artifactId>
            <version>7.2.15</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-swing_2.12</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.sciss</groupId>
            <artifactId>swingplus_2.12</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.tuda.stg</groupId>
            <artifactId>rescala_2.12</artifactId>
            <version>0.19.0</version>
        </dependency>
        <dependency>
            <groupId>io.monadless</groupId>
            <artifactId>monadless-core_2.12</artifactId>
            <version>0.0.13</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintrayrmgkmaven</id>
            <name>bintray-rmgk-maven</name>
            <url>https://dl.bintray.com/rmgk/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>bintraypweisenburgermaven</id>
            <name>bintray-pweisenburger-maven</name>
            <url>https://dl.bintray.com/pweisenburger/maven/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypereleases</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>